Category: Men Tshirts
attr_1: ['default', 'white', 'black', 'multicolor']
attr_2: ['round', 'polo']
attr_3: ['printed', 'solid']
attr_4: ['default', 'typography', 'solid']
attr_5: ['long sleeves', 'short sleeves']

Category: Sarees
attr_1: ['same as saree', 'solid', 'same as border', 'default']
attr_2: ['solid', 'woven design', 'no border', 'default', 'temple border', 'zari']
attr_3: ['big border', 'no border', 'small border']
attr_4: ['default', 'green', 'yellow', 'pink', 'cream', 'multicolor', 'white', 'navy blue']
attr_5: ['traditional', 'party', 'daily', 'wedding']
attr_6: ['jacquard', 'default', 'tassels and latkans']
attr_7: ['same as saree', 'zari woven', 'default', 'woven design']
attr_8: ['solid', 'woven design', 'default', 'printed', 'zari woven']
attr_9: ['solid', 'checked', 'default', 'floral', 'botanical', 'ethnic motif', 'elephant', 'applique', 'peacock']
attr_10: ['yes', 'no']

Category: Kurtis
attr_1: ['red', 'maroon', 'purple', 'green', 'grey', 'orange', 'blue', 'pink', 'yellow', 'black', 'multicolor', 'white', 'navy blue']
attr_2: ['straight', 'a-line']
attr_3: ['knee length', 'calf length']
attr_4: ['daily', 'party']
attr_5: ['net', 'default']
attr_6: ['solid', 'default']
attr_7: ['solid', 'default']
attr_8: ['sleeveless', 'three-quarter sleeves', 'short sleeves']
attr_9: ['regular', 'sleeveless']

Category: Women Tshirts
attr_1: ['maroon', 'default', 'pink', 'yellow', 'black', 'multicolor', 'white']
attr_2: ['regular', 'loose', 'boxy']
attr_3: ['regular', 'long', 'crop']
attr_4: ['printed', 'default', 'solid']
attr_5: ['funky print', 'graphic', 'solid', 'default', 'typography', 'quirky']
attr_6: ['default', 'long sleeves', 'short sleeves']
attr_7: ['regular sleeves', 'cuffed sleeves']
attr_8: ['default', 'applique']

Category: Women Tops & Tunics
attr_1: ['red', 'maroon', 'peach', 'default', 'green', 'blue', 'pink', 'yellow', 'black', 'multicolor', 'white', 'navy blue']
attr_2: ['regular', 'default', 'fitted', 'boxy']
attr_3: ['regular', 'crop']
attr_4: ['v-neck', 'high', 'square neck', 'default', 'stylised', 'sweetheart neck', 'round neck']
attr_5: ['casual', 'party']
attr_6: ['printed', 'default', 'solid']
attr_7: ['graphic', 'solid', 'typography', 'default', 'floral', 'quirky']
attr_8: ['sleeveless', 'long sleeves', 'three-quarter sleeves', 'short sleeves']
attr_9: ['puff sleeves', 'sleeveless', 'default', 'regular sleeves']
attr_10: ['waist tie-ups', 'default', 'ruffles', 'knitted', 'tie-ups', 'applique']